html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    background: whitesmoke;
    font-family: "Lucida Console", "Courier New", monospace;
}


.grid-container {

    box-shadow: 0px 0px 15px 10px rgba(169, 169, 169, 0.5);
    width: 80%;
    height: 80%;
    display: inline-grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

a {
    text-decoration: none;
    color: black;
}


.nav {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 7;
    background-color: lightblue;
    display: flex;
    justify-content: center;
}


.logo {
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: lightblue;
    grid-column: 1/1;
    grid-row: 1/2;
    border-bottom: 0.5px solid black;
    padding-bottom: 10px;
}

.main-part {
    grid-column: 2/7;
    grid-row: 1/7;
    height: 100%;
    display: grid;
    grid-template-rows: 15% 85%;
}

.bigT {
    font-size: 30px;
    font-weight: bold;
}

.main-part-header {
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-part-content {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-part-content-authentication-box {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.navbar-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-top: 10px;
    align-items: center;
}

li {
    font-size: 16px;
}



